@import "/css/fonts.wxss";
/**index.wxss**/
.head {
    /*display: flex;*/
    /*height: 260rpx;*/
    background-color: #00b2ff;
    /*padding: 50rpx;*/
    /*color: beige;*/
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item {
    height: 160rpx;
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(45deg, #d8a9e3, #54a5d9);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 5px 5px 5px;
    margin-top: 40rpx;
    padding: 0 20rpx 0;
}
.item-image{
    margin-left: 25rpx;
    width: 120rpx;
    height: 120rpx;
}
.item-text{
    font-size: 46rpx;
    color: white;
}
.foot {
    margin-top: 200rpx;
}

.page-1 {
    background: linear-gradient(to bottom right, #58adc2, #f6f6f8);
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    height: 2000rpx;
    font-family: Aa剑豪体, sans-serif;
}
.flex-row{
    padding-top: 3vh;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
}
.group_2 {
    padding: 2.133vw 4.267vw;
}
.image_5 {
    width: 6.4vw;
    height: 6.4vw;
}
.image_search {
    width: 6.4vw;
    height: 6.4vw;
    margin-left: 60vw;
}
.space-y-64 > view:not(:first-child),
.space-y-64 > text:not(:first-child),
.space-y-64 > image:not(:first-child) {
    margin-top: 17.067vw;
}
.section {
    padding: 6vw 8vw 6.4vw;
    background-image: linear-gradient(112.7deg, #afc4fa 18.2%, #668ae6 84.9%);
    border-radius: 3.2vw;
    box-shadow: 0 1.067vw 10.667vw #aab9e066;
}
.space-y-26 > view:not(:first-child),
.space-y-26 > text:not(:first-child),
.space-y-26 > image:not(:first-child) {
    margin-top: 6.933vw;
}
.space-y-4 > view:not(:first-child),
.space-y-4 > text:not(:first-child),
.space-y-4 > image:not(:first-child) {
    margin-top: 1.067vw;
}
.weather_icon {
    width: 20vw;
    height: 20vw;
}
.image_8 {
    margin-right: 33.067vw;
    width: 4.267vw;
    height: 4.267vw;
}
.space-x-10 > view:not(:first-child),
.space-x-10 > text:not(:first-child),
.space-x-10 > image:not(:first-child) {
    margin-left: 2.667vw;
}
.space-y-12 > view:not(:first-child),
.space-y-12 > text:not(:first-child),
.space-y-12 > image:not(:first-child) {
    margin-top: 3.2vw;
}
.card-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: beige;
    font-family: "Yu Gothic UI", sans-serif;
}
.weather-area{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.weather-text{
    margin-left: 5vw;
    font-size: 4.267vw;
    font-weight: 500;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    font-family: "Yu Gothic UI", sans-serif;
}
.weather-text text:first-child {
    margin-bottom: 10px;
}
.tips-text{
    font-family: 得意黑, sans-serif;
    margin-left: -30vw;
    color: azure;
}
.space-x-8 > view:not(:first-child),
.space-x-8 > text:not(:first-child),
.space-x-8 > image:not(:first-child) {
    margin-left: 2vw;
}
.image_4 {
    width: 6.4vw;
    height: 6.4vw;
}
.font_2 {
    font-size: 4.267vw;
    font-family: 得意黑, sans-serif;
    line-height: 3.2vw;
    font-weight: 700;
    color: #ffffff;
}
.space-x-8 > view:not(:first-child),
.space-x-8 > text:not(:first-child),
.space-x-8 > image:not(:first-child) {
    margin-left: 2.133vw;
}
.equal-division-item {
    flex: 1 1;
    padding: 4vw 2vw 3vw;
    background: linear-gradient(112.7deg, rgba(21, 26, 38, 0.83) 18.2%, rgba(70, 57, 24, 0.84) 84.9%);
    border-radius: 4.267vw;
    height: 16vh;
    margin: 0 4vw 0;
    box-shadow: #353535 0 0 10px;
}
.space-x-6 > view:not(:first-child),
.space-x-6 > text:not(:first-child),
.space-x-6 > image:not(:first-child) {
    margin-left: 1.6vw;
}
.font_3 {
    font-size: 14.933vw;
    font-family: Oxygen;
    line-height: 11.067vw;
    font-weight: 700;
    color: transparent;
}
.text_4 {
    font-size: 50px;
    background-image: linear-gradient(119.4deg, #c847f4 9.5%, #6e54f7 98.2%);
    -webkit-background-clip: text;
}
.image_6 {
    margin-top: 4.267vw;
}
.text_5 {
    background-image: linear-gradient(119.6deg, #f046f4 9.5%, #f75367 98.2%);
    -webkit-background-clip: text;
}
.alarm-list-item {
    margin: 1.5vw;
    padding: 7.467vw 3.2vw 4.267vw;
    border-radius: 2.667vw;
    height: 10vh;
    box-shadow: 2.667vw 2.667vw 5.333vw #00000040, -2.667vw -2.667vw 5.333vw #ffffff40;
}
.alarm-list-item:not(:first-of-type) {
    margin-top: 8.533vw;
}
.group {
    padding: 0 0.533vw;
}
.alarm-time {
    font-size: 9.6vw;
    font-family: Roboto;
    line-height: 7.067vw;
}
/*.alarm-time {*/
/*    color: #ffffff;*/
/*}*/
.alarm-time-des {
    font-size: 3.5vw;
    font-family: Roboto;
    line-height: 3.467vw;
}
/*.alarm-time-des {*/
/*    color: #ffffffb3;*/
/*}*/
.alarm-bar {
    position: relative;
    left: 65vw;
    top: -5vh;
}
.alarm-met {
    position: relative;
    top: -5vh;
    font-size: 3.733vw;
    font-family: 得意黑, sans-serif;
    line-height: 3.467vw;
}
/*.alarm-met {*/
/*    color: #ffffff;*/
/*    line-height: 3.333vw;*/
/*}*/
.space-y-6 > view:not(:first-child),
.space-y-6 > text:not(:first-child),
.space-y-6 > image:not(:first-child) {
    margin-top: 1.6vw;
}
.alarm-board {
    width: 95vw;
    max-height: 70vh;
    margin: 5vh 2.5vw 0;
    display: flex;
    flex-direction: column;
    background: rgba(245, 245, 220, 0.32);
    justify-content: flex-start;
    overflow: scroll;
    border-radius: 30rpx;
    color: beige;
}
.alarm-del {
    position: relative;
    width: 10vw;
    height: 10vw;
    margin: 3vw;
    left: 77vw;
    top: -12vh;
    color: rgba(9, 89, 103, 0.7);
    text-decoration: underline;
    font-family: 得意黑, sans-serif;
}
.alarm-add {
    position: relative;
    width: 10vw;
    height: 10vw;
    margin: 3vw;
    left: 76vw;
}
.video-board {
    width: 95vw;
    /*max-height: 70vh;*/
    margin: 5vh 2.5vw 0;
    display: flex;
    flex-direction: column;
    background: rgba(245, 245, 220, 0.32);
    justify-content: flex-start;
    overflow: scroll;
    border-radius: 30rpx;
    color: beige;
}
.video-litem {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:85vw;
    margin: 3vw;
    left: 2vw;
    top: 0;
    border-radius: 30rpx;
    background: rgba(67, 47, 243, 0.09);
    color: #0a0a0a;
    font-family: 得意黑, sans-serif;
    font-size: 35rpx;
}
.video-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw;
}
.video-main{
    margin: 1vw;
    border-radius: 30rpx;
    overflow: hidden;
}
.zan-dialog__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0);   /*设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4);*/
    display: none;
}

.zan-dialog__container {
    position: fixed;
    bottom: 350rpx;
    width: 650rpx;    /*弹窗布局宽*/
    height: 500rpx;   /*弹窗布局高，与下面弹出距离transform有关*/
    margin-left: 50rpx;
    background: url("https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/644df59c5a7e3f0310442a0a/644df6f654fe0000115dfa30/16828463580679157089.png") no-repeat;
    transform: translateY(300%);  /*弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
    transition: all 0.4s ease;
    z-index: 12;
    border-radius: 20rpx;
    box-shadow: 0px 3px 3px 2px gainsboro;  /*弹框的悬浮阴影效果，如不需要可注释该行*/
}

.zan-dialog--show .zan-dialog__container {
    transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
    display: block;
}
.zan-title{
    position: relative;
    display: flex;
    width: 22.5vw;
    background: rgba(84, 182, 211, 0.77);
    color: beige;
    font-family: 得意黑, sans-serif;
    border-radius: 20rpx;
    font-size: 50rpx;
    top: -2.5vh;
    left: 3vw;
}
.video-bitle{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30vw;
    background: rgba(84, 182, 211, 0.77);
    color: beige;
    font-family: 得意黑, sans-serif;
    border-radius: 20rpx;
    font-size: 50rpx;
    /*top: -2.5vh;*/
    left: 3vw;
}
.zan-dialog__content{
    display: flex;
    flex-direction: column;

}
.zan-cell{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20rpx;
}
.zan-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30rpx;
}
.zan-alarm-title{
    background: rgba(245, 245, 220, 0.4);
    border-radius: 10rpx;
    height: 5vh;
    padding: 8rpx;
    font-family: 得意黑, sans-serif;
}