@import "/css/fonts.wxss";
/**index.wxss**/

.container{
  background-color: #F3DBD9;
}

.head {
    /*display: flex;*/
    /*height: 260rpx;*/
    /* background-color: #00b2ff; */
    background-color: #FCEFD6;
    width: 100%;
    /*padding: 50rpx;*/
    /*color: beige;*/
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item {
    height: 160rpx;
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(45deg, #d8a9e3, #54a5d9);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 5px 5px 5px;
    margin-top: 40rpx;
    padding: 0 20rpx 0;
}
.item-image{
    margin-left: 25rpx;
    width: 120rpx;
    height: 120rpx;
}
.item-text{
    font-size: 46rpx;
    color: white;
}
.foot {
    margin-top: 200rpx;
}

.page-1 {
    /* background: linear-gradient(to bottom right, #58adc2, #f6f6f8); */
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    height: 2000rpx;
    font-family: Aa剑豪体, sans-serif;
}
.flex-row{
    padding-top: 3vh;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
}
.group_2 {
    padding: 2.133vw 4.267vw;
}
.image_5 {
    width: 6.4vw;
    height: 6.4vw;
}
.image_search {
    width: 6.4vw;
    height: 6.4vw;
    margin-left: 60vw;
}
.space-y-64 > view:not(:first-child),
.space-y-64 > text:not(:first-child),
.space-y-64 > image:not(:first-child) {
    margin-top: 17.067vw;
}
.section {
    padding: 6vw 8vw 6.4vw;
    /* background-image: linear-gradient(112.7deg, #afc4fa 18.2%, #668ae6 84.9%); */
    border-radius: 3.2vw;
    box-shadow: 0 1.067vw 10.667vw #aab9e066;
}
.space-y-26 > view:not(:first-child),
.space-y-26 > text:not(:first-child),
.space-y-26 > image:not(:first-child) {
    margin-top: 6.933vw;
}
.space-y-4 > view:not(:first-child),
.space-y-4 > text:not(:first-child),
.space-y-4 > image:not(:first-child) {
    margin-top: 1.067vw;
}
.weather_icon {
    width: 20vw;
    height: 20vw;
}
.image_8 {
    margin-right: 33.067vw;
    width: 4.267vw;
    height: 4.267vw;
}
.space-x-10 > view:not(:first-child),
.space-x-10 > text:not(:first-child),
.space-x-10 > image:not(:first-child) {
    margin-left: 2.667vw;
}
.space-y-12 > view:not(:first-child),
.space-y-12 > text:not(:first-child),
.space-y-12 > image:not(:first-child) {
    margin-top: 3.2vw;
}
.card-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-family: "Yu Gothic UI", sans-serif;
}
.weather-area{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.weather-text{
    margin-left: 5vw;
    font-size: 4.267vw;
    font-weight: 500;
    color: black;
    display: flex;
    flex-direction: column;
    font-family: 得意黑, sans-serif;
}
.weather-text text:first-child {
    margin-bottom: 10px;
}
.tips-text{
    margin-left: -30vw;
}
.punch{
  margin-top: 30rpx;
}

.punch .card{
  margin-bottom: 20rpx;
  background-color: white;
  width: 730rpx;
  height: 250rpx;
  border-radius: 30rpx;
  display: flex;
}

.punch .card .punch-img{
  width: 300rpx;
  height: 250rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.punch .card .punch-img image{
  width: 270rpx;
  height: 200rpx;
  border-radius: 20rpx;
}
.punch .card .punch-content{
  width: 430rpx;
  height: 250rpx;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
}

.punch .card .punch-content .title{
  font-weight: bold;
}
.punch .card .punch-content .content{
  box-sizing: border-box;
  padding: 10rpx 0;
}




