<view>
  <MyNavigation default-data="{{defaultData}}"></MyNavigation>
  <view class="view-comment">
        <view class="comment">
          <view class="comment-author">
            <span class="comment-author-imagebox"><image src="{{comment.avatarUrl}}" mode=""/></span>
            <span>{{comment.username}}</span>
            <span class="comment-date">{{comment.date}}</span>
          </view>
          <view class="comment-content">
            <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{comment.content}}
          </view>
          <view class="img-list">
            <block wx:for="{{media}}" wx:key="index">
              <view class="img-li">
                <view class="img-li" data-id="{{index}}" bindtap="previewImg">
                  <image class="uploading-icon" src="http://47.99.147.35:8081/images/{{item.url}}"></image>
                </view>
              </view>
            </block>
          </view>
        </view>
    </view>
</view>