page{
  background: #F3DAD9;
}

.view-comment{
  padding: 10rpx 10rpx;
  width: 710rpx;
  margin: 0 auto;
}
.comment{
  padding: 10rpx 15rpx;
  background-color: #fff;
  border-radius: 30rpx;
  margin-bottom: 15rpx;
}
.comment-title{
  position: relative;
}
.comment-title-text{
  position: absolute;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}
.comment-content{
  box-sizing: border-box;
  padding: 15rpx 0;
}

.icon-share{
  position: absolute;
  right: 15%;
}
.icon-share image{
  width: 35rpx;
  height: 35rpx;
}
.icon-more{
  position: absolute;
  right: 5%;
}
.icon-more image{
  width: 50rpx;
  height: 50rpx;
}
.comment-author{
  position: relative;
  display: flex;
  align-items: center;
}
.comment-author-imagebox{
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin-right: 10rpx;
}
.comment-author-imagebox image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}
.comment-date{
  position: absolute;
  right: 5%;
}
.img-list {
  margin-left: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.img-li {
  width: 190rpx;
  height: 190rpx;
  margin-right: 35rpx;
  margin-bottom: 23rpx;
}
 
.img-li:first-child {
  margin-right: 0;
}
.img-li image {
  width: 100%;
  height: 100%;
}