/************************************************************
** 请将全局样式拷贝到项目的全局 CSS 文件或者当前页面的顶部 **
** 否则页面将无法正常显示                                  **
************************************************************/

page {
    width: 100vw;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
    background-color: #F3DAD9;
}
.overall{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.publish-comment{
  background-color: #fff;
  width: 690rpx;
  height: 100%;
  border-radius: 30rpx;
  margin-top: 20rpx;
  padding: 10rpx;
}
.input{
  padding: 15rpx 30rpx;
}
textarea{
  width: 650rpx;
}
.opreation {
  margin-top: 30rpx;
}
/* 上传的图片 */
.img-list {
  margin-left: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.img-li {
  width: 190rpx;
  height: 190rpx;
  margin-right: 35rpx;
  margin-bottom: 23rpx;
}
 
.img-li:first-child {
  margin-right: 0;
}
.img-li image {
  width: 100%;
  height: 100%;
}
.icon-delete {
  width: 35rpx !important;
  height: 35rpx !important;
  position: relative;
  float: right;
  margin-top: -229rpx;
  margin-right: -15rpx;
  z-index: 99;
}
.icon-deletes {
  width: 35rpx !important;
  height: 35rpx !important;
  position: relative;
  float: right;
  margin-top: -9rpx;
  margin-left: -10rpx;
  margin-right: 29rpx;
  z-index: 99;
}
.content-input-z {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999999;
}
 
.content-input-z {
  margin-top: 31rpx;
}
 
.content-input-z view image {
  width: 32rpx;
  height: 31rpx;
  margin-right: 11rpx;
}
.content-input-z view {
  display: flex;
  align-items: center;
}

.buttonbox{
  width: 200rpx;
  margin: 0 auto;
  float: right;
  clear: both;
  margin-bottom: 15rpx;
}

.buttonbox button{
  top: 70%;
  transform: translateY(-50%);
  padding: 15rpx 20rpx;
  width: 200rpx;
  color: white;
  background-color: #E28A8A;
}
.view-comment{
  padding: 10rpx 10rpx;
  width: 710rpx;
}
.comment{
  padding: 10rpx 15rpx;
  background-color: #fff;
  border-radius: 30rpx;
  margin-bottom: 15rpx;
}
.comment-title{
  position: relative;
}
.comment-title-text{
  position: absolute;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  
}

.icon-share{
  position: absolute;
  right: 15%;
}
.icon-share image{
  width: 35rpx;
  height: 35rpx;
}
.icon-more{
  position: absolute;
  right: 5%;
}
.icon-more image{
  width: 50rpx;
  height: 50rpx;
}
.comment-author{
  position: relative;
  display: flex;
  align-items: center;
}
.comment-author-imagebox{
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin-right: 10rpx;
}
.comment-author-imagebox image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}
.comment-date{
  position: absolute;
  right: 5%;
}
/* .comment-content{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
} */
