/************************************************************
** 请将全局样式拷贝到项目的全局 CSS 文件或者当前页面的顶部 **
** 否则页面将无法正常显示                                  **
************************************************************/

page {
    width: 100vw;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
}

view,
image,
text {
    box-sizing: border-box;
    flex-shrink: 0;
}

.sm-flex-row {
    display: flex;
    flex-direction: row;
}

.sm-flex-col {
    display: flex;
    flex-direction: column;
}

.sm-justify-start {
    justify-content: flex-start;
}

.sm-justify-end {
    justify-content: flex-end;
}

.sm-justify-center {
    justify-content: center;
}

.sm-justify-between {
    justify-content: space-between;
}

.sm-justify-around {
    justify-content: space-around;
}

.sm-justify-evenly {
    justify-content: space-evenly;
}

.sm-items-start {
    align-items: flex-start;
}

.sm-items-end {
    align-items: flex-end;
}

.sm-items-center {
    align-items: center;
}

.sm-items-baseline {
    align-items: baseline;
}

.sm-items-stretch {
    align-items: stretch;
}

.sm-self-start {
    align-self: flex-start;
}

.sm-self-end {
    align-self: flex-end;
}

.sm-self-center {
    align-self: center;
}

.sm-self-baseline {
    align-self: baseline;
}

.sm-self-stretch {
    align-self: stretch;
}

.sm-flex-1 {
    flex: 1 1 0%;
}

.sm-flex-auto {
    flex: 1 1 auto;
}

.sm-grow {
    flex-grow: 1;
}

.sm-grow-0 {
    flex-grow: 0;
}

.sm-shrink {
    flex-shrink: 1;
}

.sm-shrink-0 {
    flex-shrink: 0;
}

.sm-relative {
    position: relative;
}

.sm-ml-2 {
    margin-left: 3.5rpx;
}

.sm-mt-2 {
    margin-top: 3.5rpx;
}

.sm-ml-4 {
    margin-left: 7.01rpx;
}

.sm-mt-4 {
    margin-top: 7.01rpx;
}

.sm-ml-6 {
    margin-left: 10.51rpx;
}

.sm-mt-6 {
    margin-top: 10.51rpx;
}

.sm-ml-8 {
    margin-left: 14.02rpx;
}

.sm-mt-8 {
    margin-top: 14.02rpx;
}

.sm-ml-10 {
    margin-left: 17.52rpx;
}

.sm-mt-10 {
    margin-top: 17.52rpx;
}

.sm-ml-12 {
    margin-left: 21.03rpx;
}

.sm-mt-12 {
    margin-top: 21.03rpx;
}

.sm-ml-14 {
    margin-left: 24.53rpx;
}

.sm-mt-14 {
    margin-top: 24.53rpx;
}

.sm-ml-16 {
    margin-left: 28.04rpx;
}

.sm-mt-16 {
    margin-top: 28.04rpx;
}

.sm-ml-18 {
    margin-left: 31.54rpx;
}

.sm-mt-18 {
    margin-top: 31.54rpx;
}

.sm-ml-20 {
    margin-left: 35.05rpx;
}

.sm-mt-20 {
    margin-top: 35.05rpx;
}

.sm-ml-22 {
    margin-left: 38.55rpx;
}

.sm-mt-22 {
    margin-top: 38.55rpx;
}

.sm-ml-24 {
    margin-left: 42.06rpx;
}

.sm-mt-24 {
    margin-top: 42.06rpx;
}

.sm-ml-26 {
    margin-left: 45.56rpx;
}

.sm-mt-26 {
    margin-top: 45.56rpx;
}

.sm-ml-28 {
    margin-left: 49.07rpx;
}

.sm-mt-28 {
    margin-top: 49.07rpx;
}

.sm-ml-30 {
    margin-left: 52.57rpx;
}

.sm-mt-30 {
    margin-top: 52.57rpx;
}

.sm-ml-32 {
    margin-left: 56.07rpx;
}

.sm-mt-32 {
    margin-top: 56.07rpx;
}

.sm-ml-34 {
    margin-left: 59.58rpx;
}

.sm-mt-34 {
    margin-top: 59.58rpx;
}

.sm-ml-36 {
    margin-left: 63.08rpx;
}

.sm-mt-36 {
    margin-top: 63.08rpx;
}

.sm-ml-38 {
    margin-left: 66.59rpx;
}

.sm-mt-38 {
    margin-top: 66.59rpx;
}

.sm-ml-40 {
    margin-left: 70.09rpx;
}

.sm-mt-40 {
    margin-top: 70.09rpx;
}

.sm-ml-42 {
    margin-left: 73.6rpx;
}

.sm-mt-42 {
    margin-top: 73.6rpx;
}

.sm-ml-44 {
    margin-left: 77.1rpx;
}

.sm-mt-44 {
    margin-top: 77.1rpx;
}

.sm-ml-46 {
    margin-left: 80.61rpx;
}

.sm-mt-46 {
    margin-top: 80.61rpx;
}

.sm-ml-48 {
    margin-left: 84.11rpx;
}

.sm-mt-48 {
    margin-top: 84.11rpx;
}

.sm-ml-50 {
    margin-left: 87.62rpx;
}

.sm-mt-50 {
    margin-top: 87.62rpx;
}

.sm-ml-52 {
    margin-left: 91.12rpx;
}

.sm-mt-52 {
    margin-top: 91.12rpx;
}

.sm-ml-54 {
    margin-left: 94.63rpx;
}

.sm-mt-54 {
    margin-top: 94.63rpx;
}

.sm-ml-56 {
    margin-left: 98.13rpx;
}

.sm-mt-56 {
    margin-top: 98.13rpx;
}

.sm-ml-58 {
    margin-left: 101.64rpx;
}

.sm-mt-58 {
    margin-top: 101.64rpx;
}

.sm-ml-60 {
    margin-left: 105.14rpx;
}

.sm-mt-60 {
    margin-top: 105.14rpx;
}

.sm-ml-62 {
    margin-left: 108.64rpx;
}

.sm-mt-62 {
    margin-top: 108.64rpx;
}

.sm-ml-64 {
    margin-left: 112.15rpx;
}

.sm-mt-64 {
    margin-top: 112.15rpx;
}

.sm-ml-66 {
    margin-left: 115.65rpx;
}

.sm-mt-66 {
    margin-top: 115.65rpx;
}

.sm-ml-68 {
    margin-left: 119.16rpx;
}

.sm-mt-68 {
    margin-top: 119.16rpx;
}

.sm-ml-70 {
    margin-left: 122.66rpx;
}

.sm-mt-70 {
    margin-top: 122.66rpx;
}

.sm-ml-72 {
    margin-left: 126.17rpx;
}

.sm-mt-72 {
    margin-top: 126.17rpx;
}

.sm-ml-74 {
    margin-left: 129.67rpx;
}

.sm-mt-74 {
    margin-top: 129.67rpx;
}

.sm-ml-76 {
    margin-left: 133.18rpx;
}

.sm-mt-76 {
    margin-top: 133.18rpx;
}

.sm-ml-78 {
    margin-left: 136.68rpx;
}

.sm-mt-78 {
    margin-top: 136.68rpx;
}

.sm-ml-80 {
    margin-left: 140.19rpx;
}

.sm-mt-80 {
    margin-top: 140.19rpx;
}

.sm-ml-82 {
    margin-left: 143.69rpx;
}

.sm-mt-82 {
    margin-top: 143.69rpx;
}

.sm-ml-84 {
    margin-left: 147.2rpx;
}

.sm-mt-84 {
    margin-top: 147.2rpx;
}

.sm-ml-86 {
    margin-left: 150.7rpx;
}

.sm-mt-86 {
    margin-top: 150.7rpx;
}

.sm-ml-88 {
    margin-left: 154.21rpx;
}

.sm-mt-88 {
    margin-top: 154.21rpx;
}

.sm-ml-90 {
    margin-left: 157.71rpx;
}

.sm-mt-90 {
    margin-top: 157.71rpx;
}

.sm-ml-92 {
    margin-left: 161.21rpx;
}

.sm-mt-92 {
    margin-top: 161.21rpx;
}

.sm-ml-94 {
    margin-left: 164.72rpx;
}

.sm-mt-94 {
    margin-top: 164.72rpx;
}

.sm-ml-96 {
    margin-left: 168.22rpx;
}

.sm-mt-96 {
    margin-top: 168.22rpx;
}

.sm-ml-98 {
    margin-left: 171.73rpx;
}

.sm-mt-98 {
    margin-top: 171.73rpx;
}

.sm-ml-100 {
    margin-left: 175.23rpx;
}

.sm-mt-100 {
    margin-top: 175.23rpx;
}
.ml-25 {
    margin-left: 43.81rpx;
}
.ml-7 {
    margin-left: 12.27rpx;
}
.mt-5 {
    margin-top: 8.76rpx;
}
.ml-3 {
    margin-left: 5.26rpx;
}
.mt-106 {
    margin-top: 185.75rpx;
}
.mt-9 {
    margin-top: 15.77rpx;
}
.ml-9 {
    margin-left: 15.77rpx;
}
.mt-15 {
    margin-top: 26.29rpx;
}
.page {
    background-color: #d9d9d9;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
}
.section {
    background-color: #ffffff;
    border-radius: 47.31rpx 47.31rpx 0rpx 0rpx;
}
.group {
    padding: 21.03rpx 17.52rpx 14.02rpx;
}
.group_2 {
    padding: 0 21.03rpx;
}
.image_4 {
    width: 63.08rpx;
    height: 35.05rpx;
}
.group_3 {
    margin-right: 10.51rpx;
}
.image {
    width: 36.8rpx;
    height: 36.8rpx;
}
.image_2 {
    width: 35.05rpx;
    height: 36.8rpx;
}
.image_3 {
    width: 52.57rpx;
    height: 42.06rpx;
}
.text {
    color: #006aff;
    font-size: 61.33rpx;
    font-family: Fredoka One;
    line-height: 48.33rpx;
}
.image_5 {
    border-radius: 50%;
    width: 87.62rpx;
    height: 87.62rpx;
}
.image_6 {
    margin-right: 21.03rpx;
    margin-top: 3.5rpx;
    width: 40.3rpx;
    height: 40.3rpx;
}
.divider {
    margin-left: -22.78rpx;
    background-color: #d9d9d9;
    width: 750rpx;
}
.section_2 {
    margin-left: 33.29rpx;
    background-color: #006aff;
    width: 115.65rpx;
    height: 3.5rpx;
}
.group_4 {
    padding: 10.51rpx 10.51rpx 17.52rpx;
}
.image_7 {
    border-radius: 553.74rpx;
    width: 103.39rpx;
    height: 98.13rpx;
}
.font {
    font-size: 35.05rpx;
    font-family: Open Sans;
    line-height: 26.97rpx;
    color: #222227;
}
.text_4 {
    line-height: 25.36rpx;
}
.text_3 {
    line-height: 26.11rpx;
}
.text_2 {
    color: #006aff;
    line-height: 25.36rpx;
}
.text_5 {
    color: #525050;
    line-height: 35.06rpx;
}
.equal-division {
    position: relative;
    align-self: stretch;
    margin-right: 21.03rpx;
}
.group_5 {
    border-top: solid 3.5rpx #f5f5f5;
}
.equal-division-item {
    position: absolute;
    left: 34.12rpx;
    top: 0;
}
.group_6 {
    padding: 24.53rpx 31.54rpx;
    width: 219.92rpx;
}
.image_10 {
    width: 38.55rpx;
    height: 38.55rpx;
}
.font_2 {
    font-size: 35.05rpx;
    font-family: Open Sans;
    line-height: 26.97rpx;
    font-weight: 700;
    color: #000000;
}
.image_8 {
    position: relative;
}
.equal-division-item_2 {
    position: absolute;
    right: 236.99rpx;
    top: 0;
}
.group_7 {
    padding: 31.54rpx 10.51rpx;
    width: 219.92rpx;
}
.pos {
    position: absolute;
    left: 8.9rpx;
    top: 50%;
    transform: translateY(-50%);
}
.image_9 {
    position: relative;
    margin-left: 248.83rpx;
}
.horiz-divider {
    width: 5.26rpx;
    height: 87.62rpx;
}
.group_8 {
    padding: 28.04rpx 10.51rpx 24.53rpx 28.04rpx;
}
.divider_2 {
    margin-left: -21.03rpx;
    background-color: #f5f5f5;
    width: 750rpx;
    height: 3.5rpx;
}
.section_3 {
    padding: 15.77rpx 0 10.51rpx 10.51rpx;
    background-color: #ffffff;
}
.section_4 {
    flex: 1 1 220.79rpx;
    background-color: #d9d9d933;
    border-radius: 42.06rpx;
    height: 327.69rpx;
}
.group_9 {
    padding-bottom: 15.77rpx;
}
.image_11 {
    border-radius: 56.07rpx 47.31rpx 47.31rpx 47.31rpx;
    width: 212.03rpx;
    height: 247.08rpx;
}
.text-wrapper {
    padding: 14.02rpx 0 10.51rpx;
    background-color: #006aff;
    border-radius: 50%;
    width: 77.1rpx;
}
.pos_4 {
    position: absolute;
    left: 50%;
    top: 185.75rpx;
    transform: translateX(-50%);
}
.text_6 {
    color: #fff9f9;
    font-size: 103.39rpx;
    font-family: Open Sans;
    line-height: 49.78rpx;
}
.font_3 {
    font-size: 22.78rpx;
    font-family: Open Sans;
    line-height: 26.97rpx;
    font-weight: 700;
    color: #000000;
}
.text_7 {
    line-height: 28.04rpx;
}
.text_9 {
    line-height: 26.04rpx;
}
.section_6 {
    flex: 1 1 220.79rpx;
    background-color: #d9d9d933;
    border-radius: 42.06rpx;
    background-image: url('https://ide.code.fun/api/image?token=6584b2d9bddbb700118497cd&name=82ac2c5f18410521a1c452dd0589c26e.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 327.69rpx;
}
.section_5 {
    border-radius: 42.06rpx;
    background-image: url('https://ide.code.fun/api/image?token=6584b2d9bddbb700118497cd&name=82ac2c5f18410521a1c452dd0589c26e.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 220.79rpx;
    height: 327.69rpx;
}
.pos_2 {
    position: absolute;
    left: 8.76rpx;
    top: 10.51rpx;
}
.font_4 {
    font-size: 22.78rpx;
    font-family: Open Sans;
    line-height: 22.76rpx;
    color: #ffffff;
}
.text_8 {
    line-height: 22.8rpx;
}
.pos_5 {
    position: absolute;
    left: 11.55rpx;
    bottom: 19.05rpx;
}
.section_8 {
    flex: 1 1 220.79rpx;
    background-color: #d9d9d933;
    border-radius: 42.06rpx;
    background-image: url('https://ide.code.fun/api/image?token=6584b2d9bddbb700118497cd&name=b1fd487d5f1bd2c29c3f5103ed3fff72.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 327.69rpx;
}
.section_7 {
    border-radius: 42.06rpx;
    background-image: url('https://ide.code.fun/api/image?token=6584b2d9bddbb700118497cd&name=b1fd487d5f1bd2c29c3f5103ed3fff72.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 327.69rpx;
}
.pos_3 {
    position: absolute;
    left: 8.76rpx;
    top: 10.51rpx;
}
.pos_6 {
    position: absolute;
    left: 22.75rpx;
    bottom: 19.08rpx;
}
.view {
    margin-right: -161.21rpx;
}
.section_9 {
    margin-left: 8.76rpx;
    padding: 10.51rpx 10.51rpx 21.03rpx;
    border-radius: 42.06rpx;
    background-image: url('https://ide.code.fun/api/image?token=6584b2d9bddbb700118497cd&name=82ac2c5f18410521a1c452dd0589c26e.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 220.79rpx;
}
.section_10 {
    padding-left: 5.26rpx;
    padding-top: 19.28rpx;
    background-color: #ffffff;
    border-radius: 0rpx 0rpx 47.31rpx 47.31rpx;
}
.image-wrapper {
    padding: 3.5rpx 0;
    background-color: #006aff;
    border-radius: 50%;
    width: 136.68rpx;
    height: 136.68rpx;
}
.image_12 {
    border-radius: 247.08rpx;
    width: 129.67rpx;
    height: 129.67rpx;
}
.text_10 {
    line-height: 35.05rpx;
}
.text_11 {
    color: #000000;
    line-height: 22.22rpx;
}
.image_13 {
    margin-right: 28.04rpx;
    width: 56.07rpx;
    height: 56.07rpx;
}
.group_10 {
    margin-left: 7.01rpx;
    height: 598rpx;
}
.group_11 {
    line-height: 35.05rpx;
    width: 674.33rpx;
}
.text_13 {
    line-height: 28.04rpx;
    font-weight: unset;
}
.text_12 {
    color: #000000;
    font-size: 29.79rpx;
    font-family: Open Sans;
    line-height: 35.05rpx;
}
.image_14 {
    margin-top: 21.03rpx;
    width: 98.3645vw;
    height: 42.757vw;
}
.section_11 {
    margin-top: -84.11rpx;
    padding: 19.28rpx 87.62rpx 45.56rpx;
    background-color: #ffffff;
}
.image-wrapper_2 {
    width: 77.1rpx;
}
.pos_8 {
    position: absolute;
    left: 86.37rpx;
    top: 19.28rpx;
}
.image_16 {
    width: 56.07rpx;
    height: 47.31rpx;
}
.image_17 {
    width: 42.06rpx;
    height: 42.06rpx;
}
.pos_7 {
    position: absolute;
    right: 106.89rpx;
    top: 1.75rpx;
}
.image_15 {
    width: 77.1rpx;
    height: 77.1rpx;
}